# Aperture configuration file

# Style
# =================
# YAPF - Python Code Formatter
[yapf]
based_on_style = google


# Build
# =================
# Support Universal Wheels (tells build tool that the package supports python 2 & 3)
[bdist_wheel]
universal=1